<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="title">
            Justin Bieber tribute page
        </title>




        <style>
            #title {
                text-align: center;
                max-width: 100%;
            }
            #description {
                text-align: center;
                max-width: 100%;
            }
            #image {
                text-align: center;
                display: block;
                width: 100%;
                height: auto;
            }
            #imagecaption {
                text-align: center;
            }
            #heading {
                text-align: center;
            }
            #tribute-link {
                text-align: center;
            }
            ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
            }

            li {
            margin: 16px 0;
            }

        </style>



<main id="main">
    <h1 id="title">
        Justin Bieber
    </h1>
    <h2 id="description">
        A Canadian singer
    </h2>
    <div id="img-div">
    <img id="image" src="a.jpg" alt="Justien Bieber at concert 2015">
    <figcaption id="imagecaption">
        Justien Bieber at his 2015 concert
    </figcaption>
    </div>
    <div style="text-align: center;">
        <a href="https://en.wikipedia.org/wiki/Justin_Bieber" target="_blank" id="tribute-link"> To know more about Bieber click here.</a>
    </div>
    <hr>
    <section id="heading">
        A tribute page for a Canadian Singer Justin Bieber
    </section>
    <section>
        <table align="center" id="table" >
            <td>
                <ul>
                    <li>
                      <strong>1994:</strong> Born in <a href="https://en.wikipedia.org/wiki/Canada" target="_blank">Canada</a>
                    </li>
                    <li>
                      <strong>2008:</strong>  Discovered by a record executive<a href="http://scooterbraun.com/" target="_blank"> Scooter Braun.</a>
                    </li>
                    <li>
                      <strong>2008:</strong> Sign <a href="https://en.wikipedia.org/wiki/RBMG_Records" target="_blank">with RBMG Records.</a>
                    </li>
                    <li>
                      <strong>2009:</strong> Establish himself as a <a href="https://en.wikipedia.org/wiki/Teen_idol" target="_blank">'Teen idol'.</a>
                    </li>
                    <li>
                      <strong>2010:</strong> March 19, releases <a href="https://en.wikipedia.org/wiki/My_World_2.0" target="_blank"> My World 2.0</a>
                    </li>
                    <li>
                      <strong>2010:</strong> Achieve commercial success from <a href="https://en.wikipedia.org/wiki/My_World_2.0" target="_blank"> My World 2.0</a> 
                    </li>
                    <li>
                      <strong>2011:</strong>  Releases second album <a href="https://en.wikipedia.org/wiki/Under_the_Mistletoe" target="_blank">'Under the Mistletoe'.</a>
                    </li>
                    <li>
                      <strong>2012:</strong> Releases third album <a href="https://en.wikipedia.org/wiki/Believe_(Justin_Bieber_album)" target="_blank">'Believe'.</a>
                    </li>
                    <li>
                      <strong>2013:</strong> Involves in varius <a href="https://ca.news.yahoo.com/blogs/celebrity-news/timeline-of-justin-biebers-problems-with-the-law-165838964.html" target="_blank"> legal issue.</a>
                    </li>
                    <li>
                      <strong>2014:</strong> Get drastic impact on his public image.
                    </li>
                    <li>
                      <strong>2015:</strong> Releases fourth album <a href="https://en.wikipedia.org/wiki/Purpose_(Justin_Bieber_album)" target="_blank">'Purpose'.</a>
                    </li>
                    <li>
                      <strong>2016:</strong> Diversifies on numerous collaborations.
                    </li>
                    <li>
                      <strong>2017:</strong> Releases spanish song <a href="https://en.wikipedia.org/wiki/Despacito" target="_blank">Despacito.</a> 
                    </li>
                    <li>
                      <strong>2019:</strong> Releases <a href="https://en.wikipedia.org/wiki/I_Don%27t_Care_(Ed_Sheeran_and_Justin_Bieber_song)" target="_blank">'I Don't care'</a>  with <a href="https://www.edsheeran.com/" target="_blank"> Ed Sheeran.</a>
                    </li>
                    <li>
                      <strong>2020:</strong> Announce his fifth album <a href="https://simple.wikipedia.org/wiki/Yummy_(song)" target="_blank">'Yummy'.</a>
                    </li>
                    <li>
                      <strong>2021:</strong> Having attracted over 86.1 million monthly listeners.
                    </li>
                    <li>
                      <strong>Present:</strong> Focused on his work and continuing.
                    </li>
                </ul>
            </td>
        </table>
    </section>
    </div>
</main>


    </head>
</html>